# Dynamic Partitions
ro.boot.dynamic_partitions=true

# Fstab
ro.postinstall.fstab.prefix=/system

# USB MTP
ro.sys.usb.storage.type=mtp

# crypto
ro.mtk_tee_gp_support=1
ro.mtk_microtrust_tee_support=1
fbe.metadata.wrappedkey=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.metadata.enabled=true
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.boot.tee_type=2
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod

# Misc
ro.vendor.mediatek.platform=MT6877
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_svp_on_mtee_support=1
