# Android fstab file

system        /system       erofs        ro wait,slotselect,logical
system        /system       ext4         ro wait,slotselect,logical
system_ext    /system_ext   erofs        ro wait,slotselect,logical
system_ext    /system_ext   ext4         ro wait,slotselect,logical
vendor        /vendor       erofs        ro wait,slotselect
vendor        /vendor       ext4         ro wait,slotselect
product       /product      erofs        ro wait,slotselect
product       /product      ext4         ro wait,slotselect

# classic partitions
/dev/block/by-name/metadata      /metadata          ext4        noatime,nosuid,nodev,discard wait,check,formattable
/dev/block/by-name/userdata      /data              f2fs        noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,resize,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity
/dev/block/by-name/rescue        /cache             ext4        noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable
/dev/block/by-name/persist       /persist           ext4        noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/by-name/misc          /misc              emmc        defaults defaults
